   int len= password.size();


    int small=0;
    int sum=0;
    int capital=0;
    int num=0;
    int spl=0;
    for (int i=0;i<len;i++)
    {
        if (password[i]>='a' && password[i]<='z')
           small=1;
        if (password[i]>='A' && password[i]<='Z')
           capital=1;
        if (password[i]>='0' && password[i]<='9')
            num=1;
        if (password[i] == '!' || password[i] == '@' || password[i] == '#' )
        {
            spl=1;
        }
        if (password[i] == '*' || password[i] == '^' || password[i] == '%' )
        {
          spl=1;
        }
        if (password[i] == '%' || password[i] == '$' || password[i] == '+' )
        {
            spl=1;
        }   
        if (password[i] == '(' || password[i] == ')' || password[i] == '-' )
        {
            spl=1;
        }                  
    } 
     sum= 4-(small+capital+spl+num);
    if (len <=6)
    {
        if (sum+len>=6)
        {
          return (sum);  
        }
        else
        {
            return ( 6-len);
        }
     
    }
    else
    {
        return sum;
    }
    
